// !$*UTF8*$!
{
	9206F2B514C135A00092CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	920D084F14C103A2002CAC3E /* LineSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 896}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{146, 1206}";
		};
	};
	920D09E814C11384002CAC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920D084F14C103A2002CAC3E /* LineSegment.h */;
		name = "LineSegment.h: 27";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1206;
		vrLoc = 146;
	};
	9226E9D114C0031900AB5648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E1E1499ADF000E6F730 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 88";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2616;
	};
	9226E9F414C006E400AB5648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E1D1499ADF000E6F730 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 205";
		rLen = 9;
		rLoc = 7253;
		rType = 0;
		vrLen = 1028;
		vrLoc = 6595;
	};
	922B037514BF99E500B69F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 5";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	92362C6A14C15E94000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 113";
		rLen = 20;
		rLoc = 2667;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2196;
	};
	92362C7014C15EDF000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92362C7114C15EDF000D2CB4 /* glew.h */;
		name = "glew.h: 835";
		rLen = 4;
		rLoc = 26947;
		rType = 0;
		vrLen = 2699;
		vrLoc = 25702;
	};
	92362C7114C15EDF000D2CB4 /* glew.h */ = {
		isa = PBXFileReference;
		name = glew.h;
		path = /Users/anthony/Desktop/art/of_preRelease_v007_osx/libs/glew/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	92362C7214C15EDF000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 114";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2196;
	};
	92362C7314C15EDF000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2196;
	};
	92362C8A14C15F6F000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 135";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 884;
		vrLoc = 2548;
	};
	92362C8E14C15F8A000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 114";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2182;
	};
	92362C9214C15F9E000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 133";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2182;
	};
	92362C9A14C15FD4000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 134";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 921;
		vrLoc = 2548;
	};
	92362CA214C16000000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2166;
	};
	92362CA614C1603D000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 151";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2742;
	};
	92362CB014C1606D000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 151";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2767;
	};
	92362CB814C160AA000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 148";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2740;
	};
	92362CC214C160F1000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 113";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2243;
	};
	92362CCA14C16153000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 147";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2869;
	};
	92362CD214C16180000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 147";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2548;
	};
	92362CD514C161A5000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 114";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 951;
		vrLoc = 2548;
	};
	92362CDB14C161C2000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 963;
		vrLoc = 2548;
	};
	92362CE114C16203000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 113";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 963;
		vrLoc = 2548;
	};
	92362CE914C16257000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 113";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2243;
	};
	92362CED14C1627E000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 116";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2243;
	};
	92362CFD14C162DB000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 113";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2773;
	};
	92362D0114C16382000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 114";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2245;
	};
	92362D1714C1642E000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 59";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 773;
		vrLoc = 1174;
	};
	92362D1814C1642E000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	92362D1914C1642E000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 68";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 871;
		vrLoc = 1252;
	};
	92362D1A14C1642E000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 175";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1757;
	};
	92362D2014C1645A000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 176";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3675;
	};
	92362D2414C16489000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 842;
		vrLoc = 1104;
	};
	92362D2814C1649D000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 842;
		vrLoc = 1104;
	};
	92362D2C14C164CF000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 176";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3662;
	};
	92362D3214C1651D000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 175";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3407;
	};
	92362D3414C16575000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 135";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2692;
	};
	92362D3714C165AE000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 149";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2728;
	};
	92362D3B14C165E1000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 140";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2692;
	};
	92362D3D14C1664A000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 158";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3207;
	};
	92362D3E14C16680000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 114";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2597;
	};
	92362D4314C1680B000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 71";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 818;
		vrLoc = 1163;
	};
	92362D4414C1680B000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	92362D4514C1680B000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 150";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2878;
	};
	92362D5514C16873000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 155";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2928;
	};
	92362D5914C168D2000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 897;
		vrLoc = 938;
	};
	92362D6714C16931000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 295";
		rLen = 0;
		rLoc = 6279;
		rType = 0;
		vrLen = 567;
		vrLoc = 6000;
	};
	92362D7714C16970000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 204";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3876;
	};
	92362D8114C169E6000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 158";
		rLen = 1012;
		rLoc = 3801;
		rType = 0;
		vrLen = 1078;
		vrLoc = 2882;
	};
	92362D8914C16A4E000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 146";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2882;
	};
	92362D9514C16A8C000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 148";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2882;
	};
	92362D9914C16ACA000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 147";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2953;
	};
	92362D9A14C16B99000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 64";
		rLen = 19;
		rLoc = 1411;
		rType = 0;
		vrLen = 816;
		vrLoc = 1163;
	};
	92362D9B14C16B99000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 303";
		rLen = 26;
		rLoc = 6349;
		rType = 0;
		vrLen = 601;
		vrLoc = 6009;
	};
	92362D9C14C16B99000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 139";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2743;
	};
	92362D9F14C16BBA000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 140";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2210;
	};
	92362DAA14C16CEE000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 72";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 888;
		vrLoc = 1286;
	};
	92362DAB14C16CEE000D2CB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'accumulator' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	92362DAC14C16CEE000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	92362DB214C16DAA000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	92362DB314C16DAA000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 72";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 820;
		vrLoc = 1286;
	};
	92362DB414C16DAA000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1189;
		vrLoc = 142;
	};
	92362DB514C16DAA000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 148";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2659;
	};
	92362DBF14C16DD8000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 148";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2741;
	};
	92362DC314C16E14000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 141";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2832;
	};
	92362DC514C16E1D000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 147";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2832;
	};
	92362DCE14C16ED7000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 167";
		rLen = 0;
		rLoc = 3836;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3362;
	};
	92362DD214C16EF2000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3005;
	};
	92362DD814C16F14000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E1F1499ADF000E6F730 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 738";
		rLen = 0;
		rLoc = 22736;
		rType = 0;
		vrLen = 1774;
		vrLoc = 21976;
	};
	92362DD914C16F14000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3005;
	};
	92362DDA14C16F14000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 165";
		rLen = 0;
		rLoc = 3814;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3327;
	};
	92362DE014C16FD0000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E1D1499ADF000E6F730 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 50";
		rLen = 88;
		rLoc = 1507;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	92362DE114C16FD0000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E1E1499ADF000E6F730 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 88";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 2490;
		vrLoc = 318;
	};
	92362DE214C16FD0000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 72";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 820;
		vrLoc = 1286;
	};
	92362DE314C16FD0000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 159";
		rLen = 13;
		rLoc = 3658;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3327;
	};
	92362DE414C16FD0000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 193";
		rLen = 0;
		rLoc = 4708;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3814;
	};
	92362DE814C17111000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 166";
		rLen = 0;
		rLoc = 3833;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3357;
	};
	92362DED14C1718F000D2CB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'accumulator' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	92362DEE14C1718F000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 262;
		vrLoc = 302;
	};
	92362DEF14C17194000D2CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 166";
		rLen = 0;
		rLoc = 3833;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1821;
	};
	9256097E14BFBCC600065B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E1A1499ADF000E6F730 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 5;
		rLoc = 458;
		rType = 0;
		vrLen = 1425;
		vrLoc = 318;
	};
	925609D714BFF89E00065B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925609D814BFF89E00065B8E /* imgproc.hpp */;
		name = "imgproc.hpp: 783";
		rLen = 83;
		rLoc = 38407;
		rType = 0;
		vrLen = 1756;
		vrLoc = 37473;
	};
	925609D814BFF89E00065B8E /* imgproc.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = imgproc.hpp;
		path = /Users/anthony/Desktop/art/of_preRelease_v007_osx/addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc/imgproc.hpp;
		sourceTree = "<absolute>";
	};
	92560A2814BFFC7200065B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E191499ADF000E6F730 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 40";
		rLen = 67;
		rLoc = 1031;
		rType = 0;
		vrLen = 1038;
		vrLoc = 605;
	};
	92560A2914BFFC7200065B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E151499ADF000E6F730 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 52";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 995;
		vrLoc = 348;
	};
	92825F8714C15AA90085622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92825F8814C15AA90085622E /* ofSerial.h */;
		name = "ofSerial.h: 46";
		rLen = 57;
		rLoc = 945;
		rType = 0;
		vrLen = 1138;
		vrLoc = 164;
	};
	92825F8814C15AA90085622E /* ofSerial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSerial.h;
		path = /Users/anthony/Desktop/art/of_preRelease_v007_osx/libs/openFrameworks/communication/ofSerial.h;
		sourceTree = "<absolute>";
	};
	92AFB9E914C15BD900FE8F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 58";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 636;
		vrLoc = 1130;
	};
	92AFB9EA14C15BD900FE8F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'else'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	92AFB9F714C15E8300FE8F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 114";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2548;
	};
	92C71E151499ADF000E6F730 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 798}}";
			sepNavSelRange = "{567, 1}";
			sepNavVisRange = "{254, 1089}";
			sepNavWindowFrame = "{{21, 80}, {1011, 698}}";
		};
	};
	92C71E161499ADF000E6F730 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 4550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	92C71E171499ADF000E6F730 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	92C71E181499ADF000E6F730 /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	92C71E191499ADF000E6F730 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3066}}";
			sepNavSelRange = "{1031, 67}";
			sepNavVisRange = "{605, 1038}";
		};
	};
	92C71E1A1499ADF000E6F730 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 952}}";
			sepNavSelRange = "{458, 5}";
			sepNavVisRange = "{318, 1425}";
		};
	};
	92C71E1D1499ADF000E6F730 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4620}}";
			sepNavSelRange = "{1507, 88}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	92C71E1E1499ADF000E6F730 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2296}}";
			sepNavSelRange = "{4044, 0}";
			sepNavVisRange = "{318, 2490}";
		};
	};
	92C71E1F1499ADF000E6F730 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 10724}}";
			sepNavSelRange = "{22736, 0}";
			sepNavVisRange = "{21976, 1774}";
		};
	};
	92C71E341499ADF000E6F730 /* opencvExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = opencvExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92C71E3B1499AE0E00E6F730 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92C71E3C1499AE0E00E6F730 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92C71F011499AE4700E6F730 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	92C71F041499AE4700E6F730 /* ofxKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 6812}}";
			sepNavSelRange = "{1741, 22}";
			sepNavVisRange = "{8381, 1318}";
		};
	};
	92C71F051499AE4700E6F730 /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2171}}";
			sepNavSelRange = "{1949, 7}";
			sepNavVisRange = "{1077, 1336}";
		};
	};
	92C71F3E1499AE5900E6F730 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	92C71F491499AE5900E6F730 /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	92C71F4B1499AE5900E6F730 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	92C71F551499AE5900E6F730 /* MSACore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 845}}";
			sepNavSelRange = "{2294, 0}";
			sepNavVisRange = "{1908, 489}";
		};
	};
	92C71F5B1499AE5900E6F730 /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	92C71F5C1499AE5900E6F730 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	92C71F5D1499AE5900E6F730 /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	92C71F5F1499AE5900E6F730 /* MSAOpenCL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 4342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	92C71F601499AE5900E6F730 /* MSAOpenCL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	92C71F611499AE5900E6F730 /* MSAOpenCLBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	92C71F621499AE5900E6F730 /* MSAOpenCLBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	92C71F631499AE5900E6F730 /* MSAOpenCLImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	92C71F641499AE5900E6F730 /* MSAOpenCLImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	92C71F651499AE5900E6F730 /* MSAOpenCLImagePingPong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	92C71F661499AE5900E6F730 /* MSAOpenCLKernel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	92C71F671499AE5900E6F730 /* MSAOpenCLKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	92C71F681499AE5900E6F730 /* MSAOpenCLMemoryObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	92C71F691499AE5900E6F730 /* MSAOpenCLMemoryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	92C71F6A1499AE5900E6F730 /* MSAOpenCLProgram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	92C71F6B1499AE5900E6F730 /* MSAOpenCLProgram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	92C71F6C1499AE5900E6F730 /* MSAOpenCLTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 12324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	92C71F741499AE5900E6F730 /* MSAPingPong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	92C71F911499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F741499AE5900E6F730 /* MSAPingPong.h */;
		name = "MSAPingPong.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	92C71F921499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F3E1499AE5900E6F730 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	92C71F931499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F491499AE5900E6F730 /* ofxThread.h */;
		name = "ofxThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	92C71F941499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F4B1499AE5900E6F730 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	92C71F961499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F5C1499AE5900E6F730 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	92C71F971499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F5D1499AE5900E6F730 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	92C71F981499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F5F1499AE5900E6F730 /* MSAOpenCL.cpp */;
		name = "MSAOpenCL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	92C71F991499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F601499AE5900E6F730 /* MSAOpenCL.h */;
		name = "MSAOpenCL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	92C71F9A1499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F611499AE5900E6F730 /* MSAOpenCLBuffer.cpp */;
		name = "MSAOpenCLBuffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	92C71F9B1499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F621499AE5900E6F730 /* MSAOpenCLBuffer.h */;
		name = "MSAOpenCLBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	92C71F9C1499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F631499AE5900E6F730 /* MSAOpenCLImage.cpp */;
		name = "MSAOpenCLImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	92C71F9D1499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F641499AE5900E6F730 /* MSAOpenCLImage.h */;
		name = "MSAOpenCLImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	92C71F9E1499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F651499AE5900E6F730 /* MSAOpenCLImagePingPong.h */;
		name = "MSAOpenCLImagePingPong.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	92C71F9F1499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F661499AE5900E6F730 /* MSAOpenCLKernel.cpp */;
		name = "MSAOpenCLKernel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	92C71FA01499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F671499AE5900E6F730 /* MSAOpenCLKernel.h */;
		name = "MSAOpenCLKernel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	92C71FA11499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F681499AE5900E6F730 /* MSAOpenCLMemoryObject.cpp */;
		name = "MSAOpenCLMemoryObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	92C71FA21499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F691499AE5900E6F730 /* MSAOpenCLMemoryObject.h */;
		name = "MSAOpenCLMemoryObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	92C71FA31499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F6A1499AE5900E6F730 /* MSAOpenCLProgram.cpp */;
		name = "MSAOpenCLProgram.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	92C71FA41499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F6B1499AE5900E6F730 /* MSAOpenCLProgram.h */;
		name = "MSAOpenCLProgram.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	92C71FA51499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F6C1499AE5900E6F730 /* MSAOpenCLTypes.h */;
		name = "MSAOpenCLTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	92C71FA61499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F011499AE4700E6F730 /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	92C71FA81499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E161499ADF000E6F730 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	92C71FA91499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E171499ADF000E6F730 /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	92C71FAA1499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E181499ADF000E6F730 /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	92CD2A8114BE1DA60028A97B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F041499AE4700E6F730 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 71";
		rLen = 22;
		rLoc = 1741;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8381;
	};
	92CD2A9814BE441A0028A97B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F051499AE4700E6F730 /* ofxKinect.h */;
		name = "ofxKinect.h: 71";
		rLen = 7;
		rLoc = 1949;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1077;
	};
	92CD2A9914BE441A0028A97B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CD2A9A14BE441A0028A97B /* ofColor.h */;
		name = "ofColor.h: 107";
		rLen = 41;
		rLoc = 4007;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3293;
	};
	92CD2A9A14BE441A0028A97B /* ofColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofColor.h;
		path = /Users/anthony/Desktop/art/of_preRelease_v007_osx/libs/openFrameworks/types/ofColor.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92C71E341499ADF000E6F730 /* opencvExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* opencvExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* opencvExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 92C71E3C1499AE0E00E6F730 /* Code sense */;
		executables = (
			92C71E341499ADF000E6F730 /* opencvExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					868,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348216973;
			PBXWorkspaceStateSaveDate = 348216973;
		};
		perUserProjectItems = {
			9206F2B514C135A00092CFC0 = 9206F2B514C135A00092CFC0 /* PBXTextBookmark */;
			920D09E814C11384002CAC3E = 920D09E814C11384002CAC3E /* PBXTextBookmark */;
			9226E9D114C0031900AB5648 = 9226E9D114C0031900AB5648 /* PBXTextBookmark */;
			9226E9F414C006E400AB5648 = 9226E9F414C006E400AB5648 /* PBXTextBookmark */;
			922B037514BF99E500B69F67 = 922B037514BF99E500B69F67 /* PBXTextBookmark */;
			92362C6A14C15E94000D2CB4 /* PBXTextBookmark */ = 92362C6A14C15E94000D2CB4 /* PBXTextBookmark */;
			92362C7014C15EDF000D2CB4 /* PBXTextBookmark */ = 92362C7014C15EDF000D2CB4 /* PBXTextBookmark */;
			92362C7214C15EDF000D2CB4 /* PBXTextBookmark */ = 92362C7214C15EDF000D2CB4 /* PBXTextBookmark */;
			92362C7314C15EDF000D2CB4 /* PBXTextBookmark */ = 92362C7314C15EDF000D2CB4 /* PBXTextBookmark */;
			92362C8A14C15F6F000D2CB4 /* PBXTextBookmark */ = 92362C8A14C15F6F000D2CB4 /* PBXTextBookmark */;
			92362C8E14C15F8A000D2CB4 /* PBXTextBookmark */ = 92362C8E14C15F8A000D2CB4 /* PBXTextBookmark */;
			92362C9214C15F9E000D2CB4 /* PBXTextBookmark */ = 92362C9214C15F9E000D2CB4 /* PBXTextBookmark */;
			92362C9A14C15FD4000D2CB4 /* PBXTextBookmark */ = 92362C9A14C15FD4000D2CB4 /* PBXTextBookmark */;
			92362CA214C16000000D2CB4 /* PBXTextBookmark */ = 92362CA214C16000000D2CB4 /* PBXTextBookmark */;
			92362CA614C1603D000D2CB4 /* PBXTextBookmark */ = 92362CA614C1603D000D2CB4 /* PBXTextBookmark */;
			92362CB014C1606D000D2CB4 /* PBXTextBookmark */ = 92362CB014C1606D000D2CB4 /* PBXTextBookmark */;
			92362CB814C160AA000D2CB4 /* PBXTextBookmark */ = 92362CB814C160AA000D2CB4 /* PBXTextBookmark */;
			92362CC214C160F1000D2CB4 /* PBXTextBookmark */ = 92362CC214C160F1000D2CB4 /* PBXTextBookmark */;
			92362CCA14C16153000D2CB4 /* PBXTextBookmark */ = 92362CCA14C16153000D2CB4 /* PBXTextBookmark */;
			92362CD214C16180000D2CB4 /* PBXTextBookmark */ = 92362CD214C16180000D2CB4 /* PBXTextBookmark */;
			92362CD514C161A5000D2CB4 /* PBXTextBookmark */ = 92362CD514C161A5000D2CB4 /* PBXTextBookmark */;
			92362CDB14C161C2000D2CB4 /* PBXTextBookmark */ = 92362CDB14C161C2000D2CB4 /* PBXTextBookmark */;
			92362CE114C16203000D2CB4 /* PBXTextBookmark */ = 92362CE114C16203000D2CB4 /* PBXTextBookmark */;
			92362CE914C16257000D2CB4 /* PBXTextBookmark */ = 92362CE914C16257000D2CB4 /* PBXTextBookmark */;
			92362CED14C1627E000D2CB4 /* PBXTextBookmark */ = 92362CED14C1627E000D2CB4 /* PBXTextBookmark */;
			92362CFD14C162DB000D2CB4 /* PBXTextBookmark */ = 92362CFD14C162DB000D2CB4 /* PBXTextBookmark */;
			92362D0114C16382000D2CB4 /* PBXTextBookmark */ = 92362D0114C16382000D2CB4 /* PBXTextBookmark */;
			92362D1714C1642E000D2CB4 /* PBXTextBookmark */ = 92362D1714C1642E000D2CB4 /* PBXTextBookmark */;
			92362D1814C1642E000D2CB4 /* PBXTextBookmark */ = 92362D1814C1642E000D2CB4 /* PBXTextBookmark */;
			92362D1914C1642E000D2CB4 /* PBXTextBookmark */ = 92362D1914C1642E000D2CB4 /* PBXTextBookmark */;
			92362D1A14C1642E000D2CB4 /* PBXTextBookmark */ = 92362D1A14C1642E000D2CB4 /* PBXTextBookmark */;
			92362D2014C1645A000D2CB4 /* PBXTextBookmark */ = 92362D2014C1645A000D2CB4 /* PBXTextBookmark */;
			92362D2414C16489000D2CB4 /* PBXTextBookmark */ = 92362D2414C16489000D2CB4 /* PBXTextBookmark */;
			92362D2814C1649D000D2CB4 /* PBXTextBookmark */ = 92362D2814C1649D000D2CB4 /* PBXTextBookmark */;
			92362D2C14C164CF000D2CB4 /* PBXTextBookmark */ = 92362D2C14C164CF000D2CB4 /* PBXTextBookmark */;
			92362D3214C1651D000D2CB4 /* PBXTextBookmark */ = 92362D3214C1651D000D2CB4 /* PBXTextBookmark */;
			92362D3414C16575000D2CB4 /* PBXTextBookmark */ = 92362D3414C16575000D2CB4 /* PBXTextBookmark */;
			92362D3714C165AE000D2CB4 /* PBXTextBookmark */ = 92362D3714C165AE000D2CB4 /* PBXTextBookmark */;
			92362D3B14C165E1000D2CB4 /* PBXTextBookmark */ = 92362D3B14C165E1000D2CB4 /* PBXTextBookmark */;
			92362D3D14C1664A000D2CB4 /* PBXTextBookmark */ = 92362D3D14C1664A000D2CB4 /* PBXTextBookmark */;
			92362D3E14C16680000D2CB4 /* PBXTextBookmark */ = 92362D3E14C16680000D2CB4 /* PBXTextBookmark */;
			92362D4314C1680B000D2CB4 /* PBXTextBookmark */ = 92362D4314C1680B000D2CB4 /* PBXTextBookmark */;
			92362D4414C1680B000D2CB4 /* PBXTextBookmark */ = 92362D4414C1680B000D2CB4 /* PBXTextBookmark */;
			92362D4514C1680B000D2CB4 /* PBXTextBookmark */ = 92362D4514C1680B000D2CB4 /* PBXTextBookmark */;
			92362D5514C16873000D2CB4 /* PBXTextBookmark */ = 92362D5514C16873000D2CB4 /* PBXTextBookmark */;
			92362D5914C168D2000D2CB4 /* PBXTextBookmark */ = 92362D5914C168D2000D2CB4 /* PBXTextBookmark */;
			92362D6714C16931000D2CB4 /* PBXTextBookmark */ = 92362D6714C16931000D2CB4 /* PBXTextBookmark */;
			92362D7714C16970000D2CB4 /* PBXTextBookmark */ = 92362D7714C16970000D2CB4 /* PBXTextBookmark */;
			92362D8114C169E6000D2CB4 /* PBXTextBookmark */ = 92362D8114C169E6000D2CB4 /* PBXTextBookmark */;
			92362D8914C16A4E000D2CB4 /* PBXTextBookmark */ = 92362D8914C16A4E000D2CB4 /* PBXTextBookmark */;
			92362D9514C16A8C000D2CB4 /* PBXTextBookmark */ = 92362D9514C16A8C000D2CB4 /* PBXTextBookmark */;
			92362D9914C16ACA000D2CB4 /* PBXTextBookmark */ = 92362D9914C16ACA000D2CB4 /* PBXTextBookmark */;
			92362D9A14C16B99000D2CB4 /* PBXTextBookmark */ = 92362D9A14C16B99000D2CB4 /* PBXTextBookmark */;
			92362D9B14C16B99000D2CB4 /* PBXTextBookmark */ = 92362D9B14C16B99000D2CB4 /* PBXTextBookmark */;
			92362D9C14C16B99000D2CB4 /* PBXTextBookmark */ = 92362D9C14C16B99000D2CB4 /* PBXTextBookmark */;
			92362D9F14C16BBA000D2CB4 /* PBXTextBookmark */ = 92362D9F14C16BBA000D2CB4 /* PBXTextBookmark */;
			92362DAA14C16CEE000D2CB4 /* PBXTextBookmark */ = 92362DAA14C16CEE000D2CB4 /* PBXTextBookmark */;
			92362DAB14C16CEE000D2CB4 /* XCBuildMessageTextBookmark */ = 92362DAB14C16CEE000D2CB4 /* XCBuildMessageTextBookmark */;
			92362DAC14C16CEE000D2CB4 /* PBXTextBookmark */ = 92362DAC14C16CEE000D2CB4 /* PBXTextBookmark */;
			92362DB214C16DAA000D2CB4 /* PBXTextBookmark */ = 92362DB214C16DAA000D2CB4 /* PBXTextBookmark */;
			92362DB314C16DAA000D2CB4 /* PBXTextBookmark */ = 92362DB314C16DAA000D2CB4 /* PBXTextBookmark */;
			92362DB414C16DAA000D2CB4 /* PBXTextBookmark */ = 92362DB414C16DAA000D2CB4 /* PBXTextBookmark */;
			92362DB514C16DAA000D2CB4 /* PBXTextBookmark */ = 92362DB514C16DAA000D2CB4 /* PBXTextBookmark */;
			92362DBF14C16DD8000D2CB4 /* PBXTextBookmark */ = 92362DBF14C16DD8000D2CB4 /* PBXTextBookmark */;
			92362DC314C16E14000D2CB4 /* PBXTextBookmark */ = 92362DC314C16E14000D2CB4 /* PBXTextBookmark */;
			92362DC514C16E1D000D2CB4 /* PBXTextBookmark */ = 92362DC514C16E1D000D2CB4 /* PBXTextBookmark */;
			92362DCE14C16ED7000D2CB4 /* PBXTextBookmark */ = 92362DCE14C16ED7000D2CB4 /* PBXTextBookmark */;
			92362DD214C16EF2000D2CB4 /* PBXTextBookmark */ = 92362DD214C16EF2000D2CB4 /* PBXTextBookmark */;
			92362DD814C16F14000D2CB4 /* PBXTextBookmark */ = 92362DD814C16F14000D2CB4 /* PBXTextBookmark */;
			92362DD914C16F14000D2CB4 /* PBXTextBookmark */ = 92362DD914C16F14000D2CB4 /* PBXTextBookmark */;
			92362DDA14C16F14000D2CB4 /* PBXTextBookmark */ = 92362DDA14C16F14000D2CB4 /* PBXTextBookmark */;
			92362DE014C16FD0000D2CB4 /* PBXTextBookmark */ = 92362DE014C16FD0000D2CB4 /* PBXTextBookmark */;
			92362DE114C16FD0000D2CB4 /* PBXTextBookmark */ = 92362DE114C16FD0000D2CB4 /* PBXTextBookmark */;
			92362DE214C16FD0000D2CB4 /* PBXTextBookmark */ = 92362DE214C16FD0000D2CB4 /* PBXTextBookmark */;
			92362DE314C16FD0000D2CB4 /* PBXTextBookmark */ = 92362DE314C16FD0000D2CB4 /* PBXTextBookmark */;
			92362DE414C16FD0000D2CB4 /* PBXTextBookmark */ = 92362DE414C16FD0000D2CB4 /* PBXTextBookmark */;
			92362DE814C17111000D2CB4 /* PBXTextBookmark */ = 92362DE814C17111000D2CB4 /* PBXTextBookmark */;
			92362DED14C1718F000D2CB4 /* XCBuildMessageTextBookmark */ = 92362DED14C1718F000D2CB4 /* XCBuildMessageTextBookmark */;
			92362DEE14C1718F000D2CB4 /* PBXTextBookmark */ = 92362DEE14C1718F000D2CB4 /* PBXTextBookmark */;
			92362DEF14C17194000D2CB4 /* PBXTextBookmark */ = 92362DEF14C17194000D2CB4 /* PBXTextBookmark */;
			9256097E14BFBCC600065B8E = 9256097E14BFBCC600065B8E /* PBXTextBookmark */;
			925609D714BFF89E00065B8E = 925609D714BFF89E00065B8E /* PBXTextBookmark */;
			92560A2814BFFC7200065B8E = 92560A2814BFFC7200065B8E /* PBXTextBookmark */;
			92560A2914BFFC7200065B8E = 92560A2914BFFC7200065B8E /* PBXTextBookmark */;
			92825F8714C15AA90085622E = 92825F8714C15AA90085622E /* PBXTextBookmark */;
			92AFB9E914C15BD900FE8F8A = 92AFB9E914C15BD900FE8F8A /* PBXTextBookmark */;
			92AFB9EA14C15BD900FE8F8A = 92AFB9EA14C15BD900FE8F8A /* PBXTextBookmark */;
			92AFB9F714C15E8300FE8F8A = 92AFB9F714C15E8300FE8F8A /* PBXTextBookmark */;
			92C71F911499AF2200E6F730 = 92C71F911499AF2200E6F730 /* PBXTextBookmark */;
			92C71F921499AF2200E6F730 = 92C71F921499AF2200E6F730 /* PBXTextBookmark */;
			92C71F931499AF2200E6F730 = 92C71F931499AF2200E6F730 /* PBXTextBookmark */;
			92C71F941499AF2200E6F730 = 92C71F941499AF2200E6F730 /* PBXTextBookmark */;
			92C71F961499AF2200E6F730 = 92C71F961499AF2200E6F730 /* PBXTextBookmark */;
			92C71F971499AF2200E6F730 = 92C71F971499AF2200E6F730 /* PBXTextBookmark */;
			92C71F981499AF2200E6F730 = 92C71F981499AF2200E6F730 /* PBXTextBookmark */;
			92C71F991499AF2200E6F730 = 92C71F991499AF2200E6F730 /* PBXTextBookmark */;
			92C71F9A1499AF2200E6F730 = 92C71F9A1499AF2200E6F730 /* PBXTextBookmark */;
			92C71F9B1499AF2200E6F730 = 92C71F9B1499AF2200E6F730 /* PBXTextBookmark */;
			92C71F9C1499AF2200E6F730 = 92C71F9C1499AF2200E6F730 /* PBXTextBookmark */;
			92C71F9D1499AF2200E6F730 = 92C71F9D1499AF2200E6F730 /* PBXTextBookmark */;
			92C71F9E1499AF2200E6F730 = 92C71F9E1499AF2200E6F730 /* PBXTextBookmark */;
			92C71F9F1499AF2200E6F730 = 92C71F9F1499AF2200E6F730 /* PBXTextBookmark */;
			92C71FA01499AF2200E6F730 = 92C71FA01499AF2200E6F730 /* PBXTextBookmark */;
			92C71FA11499AF2200E6F730 = 92C71FA11499AF2200E6F730 /* PBXTextBookmark */;
			92C71FA21499AF2200E6F730 = 92C71FA21499AF2200E6F730 /* PBXTextBookmark */;
			92C71FA31499AF2200E6F730 = 92C71FA31499AF2200E6F730 /* PBXTextBookmark */;
			92C71FA41499AF2200E6F730 = 92C71FA41499AF2200E6F730 /* PBXTextBookmark */;
			92C71FA51499AF2200E6F730 = 92C71FA51499AF2200E6F730 /* PBXTextBookmark */;
			92C71FA61499AF2200E6F730 = 92C71FA61499AF2200E6F730 /* PBXTextBookmark */;
			92C71FA81499AF2200E6F730 = 92C71FA81499AF2200E6F730 /* PBXTextBookmark */;
			92C71FA91499AF2200E6F730 = 92C71FA91499AF2200E6F730 /* PBXTextBookmark */;
			92C71FAA1499AF2200E6F730 = 92C71FAA1499AF2200E6F730 /* PBXTextBookmark */;
			92CD2A8114BE1DA60028A97B = 92CD2A8114BE1DA60028A97B /* PBXTextBookmark */;
			92CD2A9814BE441A0028A97B = 92CD2A9814BE441A0028A97B /* PBXTextBookmark */;
			92CD2A9914BE441A0028A97B = 92CD2A9914BE441A0028A97B /* PBXTextBookmark */;
		};
		sourceControlManager = 92C71E3B1499AE0E00E6F730 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* opencvExample */ = {
		activeExec = 0;
		executables = (
			92C71E341499ADF000E6F730 /* opencvExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 626}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 5754}}";
			sepNavSelRange = "{3833, 0}";
			sepNavVisRange = "{1821, 1011}";
			sepNavWindowFrame = "{{128, 29}, {1011, 744}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1501}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{1286, 820}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 566}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{42, 8}, {1011, 744}}";
		};
	};
}
