// !$*UTF8*$!
{
	9206F2B414C135A00092CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 77";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 907;
		vrLoc = 1318;
	};
	9206F2B514C135A00092CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	9206F2CE14C135FA0092CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 111";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2131;
	};
	920D084F14C103A2002CAC3E /* LineSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 896}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{146, 1206}";
		};
	};
	920D09E814C11384002CAC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920D084F14C103A2002CAC3E /* LineSegment.h */;
		name = "LineSegment.h: 27";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1206;
		vrLoc = 146;
	};
	9226E9D114C0031900AB5648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E1E1499ADF000E6F730 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 88";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2616;
	};
	9226E9F414C006E400AB5648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E1D1499ADF000E6F730 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 205";
		rLen = 9;
		rLoc = 7253;
		rType = 0;
		vrLen = 1028;
		vrLoc = 6595;
	};
	922B037514BF99E500B69F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 5";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	9256097E14BFBCC600065B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E1A1499ADF000E6F730 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 5;
		rLoc = 458;
		rType = 0;
		vrLen = 1425;
		vrLoc = 318;
	};
	925609D714BFF89E00065B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925609D814BFF89E00065B8E /* imgproc.hpp */;
		name = "imgproc.hpp: 783";
		rLen = 83;
		rLoc = 38407;
		rType = 0;
		vrLen = 1756;
		vrLoc = 37473;
	};
	925609D814BFF89E00065B8E /* imgproc.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = imgproc.hpp;
		path = /Users/anthony/Desktop/art/of_preRelease_v007_osx/addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc/imgproc.hpp;
		sourceTree = "<absolute>";
	};
	92560A2814BFFC7200065B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E191499ADF000E6F730 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 40";
		rLen = 67;
		rLoc = 1031;
		rType = 0;
		vrLen = 1038;
		vrLoc = 605;
	};
	92560A2914BFFC7200065B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E151499ADF000E6F730 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 52";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 995;
		vrLoc = 348;
	};
	9263351814C13A290066A25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 895;
		vrLoc = 737;
	};
	92C71E151499ADF000E6F730 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 798}}";
			sepNavSelRange = "{567, 1}";
			sepNavVisRange = "{254, 1089}";
			sepNavWindowFrame = "{{21, 80}, {1011, 698}}";
		};
	};
	92C71E161499ADF000E6F730 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 4550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	92C71E171499ADF000E6F730 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	92C71E181499ADF000E6F730 /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	92C71E191499ADF000E6F730 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3066}}";
			sepNavSelRange = "{1031, 67}";
			sepNavVisRange = "{605, 1038}";
		};
	};
	92C71E1A1499ADF000E6F730 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 952}}";
			sepNavSelRange = "{458, 5}";
			sepNavVisRange = "{318, 1425}";
		};
	};
	92C71E1D1499ADF000E6F730 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 4592}}";
			sepNavSelRange = "{913, 2}";
			sepNavVisRange = "{754, 281}";
		};
	};
	92C71E1E1499ADF000E6F730 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2226}}";
			sepNavSelRange = "{4044, 0}";
			sepNavVisRange = "{2616, 1874}";
		};
	};
	92C71E341499ADF000E6F730 /* opencvExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = opencvExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92C71E3B1499AE0E00E6F730 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92C71E3C1499AE0E00E6F730 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92C71F011499AE4700E6F730 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	92C71F041499AE4700E6F730 /* ofxKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 6812}}";
			sepNavSelRange = "{1741, 22}";
			sepNavVisRange = "{8381, 1318}";
		};
	};
	92C71F051499AE4700E6F730 /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2171}}";
			sepNavSelRange = "{1949, 7}";
			sepNavVisRange = "{1077, 1336}";
		};
	};
	92C71F3E1499AE5900E6F730 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	92C71F491499AE5900E6F730 /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	92C71F4B1499AE5900E6F730 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	92C71F551499AE5900E6F730 /* MSACore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 845}}";
			sepNavSelRange = "{2294, 0}";
			sepNavVisRange = "{1908, 489}";
		};
	};
	92C71F5B1499AE5900E6F730 /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	92C71F5C1499AE5900E6F730 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	92C71F5D1499AE5900E6F730 /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	92C71F5F1499AE5900E6F730 /* MSAOpenCL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 4342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	92C71F601499AE5900E6F730 /* MSAOpenCL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	92C71F611499AE5900E6F730 /* MSAOpenCLBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	92C71F621499AE5900E6F730 /* MSAOpenCLBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	92C71F631499AE5900E6F730 /* MSAOpenCLImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	92C71F641499AE5900E6F730 /* MSAOpenCLImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	92C71F651499AE5900E6F730 /* MSAOpenCLImagePingPong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	92C71F661499AE5900E6F730 /* MSAOpenCLKernel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	92C71F671499AE5900E6F730 /* MSAOpenCLKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	92C71F681499AE5900E6F730 /* MSAOpenCLMemoryObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	92C71F691499AE5900E6F730 /* MSAOpenCLMemoryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	92C71F6A1499AE5900E6F730 /* MSAOpenCLProgram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	92C71F6B1499AE5900E6F730 /* MSAOpenCLProgram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	92C71F6C1499AE5900E6F730 /* MSAOpenCLTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 12324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	92C71F741499AE5900E6F730 /* MSAPingPong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	92C71F911499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F741499AE5900E6F730 /* MSAPingPong.h */;
		name = "MSAPingPong.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	92C71F921499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F3E1499AE5900E6F730 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	92C71F931499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F491499AE5900E6F730 /* ofxThread.h */;
		name = "ofxThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	92C71F941499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F4B1499AE5900E6F730 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	92C71F961499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F5C1499AE5900E6F730 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	92C71F971499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F5D1499AE5900E6F730 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	92C71F981499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F5F1499AE5900E6F730 /* MSAOpenCL.cpp */;
		name = "MSAOpenCL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	92C71F991499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F601499AE5900E6F730 /* MSAOpenCL.h */;
		name = "MSAOpenCL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	92C71F9A1499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F611499AE5900E6F730 /* MSAOpenCLBuffer.cpp */;
		name = "MSAOpenCLBuffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	92C71F9B1499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F621499AE5900E6F730 /* MSAOpenCLBuffer.h */;
		name = "MSAOpenCLBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	92C71F9C1499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F631499AE5900E6F730 /* MSAOpenCLImage.cpp */;
		name = "MSAOpenCLImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	92C71F9D1499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F641499AE5900E6F730 /* MSAOpenCLImage.h */;
		name = "MSAOpenCLImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	92C71F9E1499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F651499AE5900E6F730 /* MSAOpenCLImagePingPong.h */;
		name = "MSAOpenCLImagePingPong.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	92C71F9F1499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F661499AE5900E6F730 /* MSAOpenCLKernel.cpp */;
		name = "MSAOpenCLKernel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	92C71FA01499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F671499AE5900E6F730 /* MSAOpenCLKernel.h */;
		name = "MSAOpenCLKernel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	92C71FA11499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F681499AE5900E6F730 /* MSAOpenCLMemoryObject.cpp */;
		name = "MSAOpenCLMemoryObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	92C71FA21499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F691499AE5900E6F730 /* MSAOpenCLMemoryObject.h */;
		name = "MSAOpenCLMemoryObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	92C71FA31499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F6A1499AE5900E6F730 /* MSAOpenCLProgram.cpp */;
		name = "MSAOpenCLProgram.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	92C71FA41499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F6B1499AE5900E6F730 /* MSAOpenCLProgram.h */;
		name = "MSAOpenCLProgram.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	92C71FA51499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F6C1499AE5900E6F730 /* MSAOpenCLTypes.h */;
		name = "MSAOpenCLTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	92C71FA61499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F011499AE4700E6F730 /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	92C71FA81499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E161499ADF000E6F730 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	92C71FA91499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E171499ADF000E6F730 /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	92C71FAA1499AF2200E6F730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71E181499ADF000E6F730 /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	92CD2A8114BE1DA60028A97B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F041499AE4700E6F730 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 71";
		rLen = 22;
		rLoc = 1741;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8381;
	};
	92CD2A9814BE441A0028A97B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C71F051499AE4700E6F730 /* ofxKinect.h */;
		name = "ofxKinect.h: 71";
		rLen = 7;
		rLoc = 1949;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1077;
	};
	92CD2A9914BE441A0028A97B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CD2A9A14BE441A0028A97B /* ofColor.h */;
		name = "ofColor.h: 107";
		rLen = 41;
		rLoc = 4007;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3293;
	};
	92CD2A9A14BE441A0028A97B /* ofColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofColor.h;
		path = /Users/anthony/Desktop/art/of_preRelease_v007_osx/libs/openFrameworks/types/ofColor.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92C71E341499ADF000E6F730 /* opencvExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* opencvExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* opencvExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 92C71E3C1499AE0E00E6F730 /* Code sense */;
		executables = (
			92C71E341499ADF000E6F730 /* opencvExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348206597;
			PBXWorkspaceStateSaveDate = 348206597;
		};
		perUserProjectItems = {
			9206F2B414C135A00092CFC0 /* PBXTextBookmark */ = 9206F2B414C135A00092CFC0 /* PBXTextBookmark */;
			9206F2B514C135A00092CFC0 /* PBXTextBookmark */ = 9206F2B514C135A00092CFC0 /* PBXTextBookmark */;
			9206F2CE14C135FA0092CFC0 /* PBXTextBookmark */ = 9206F2CE14C135FA0092CFC0 /* PBXTextBookmark */;
			920D09E814C11384002CAC3E /* PBXTextBookmark */ = 920D09E814C11384002CAC3E /* PBXTextBookmark */;
			9226E9D114C0031900AB5648 /* PBXTextBookmark */ = 9226E9D114C0031900AB5648 /* PBXTextBookmark */;
			9226E9F414C006E400AB5648 /* PBXTextBookmark */ = 9226E9F414C006E400AB5648 /* PBXTextBookmark */;
			922B037514BF99E500B69F67 /* PBXTextBookmark */ = 922B037514BF99E500B69F67 /* PBXTextBookmark */;
			9256097E14BFBCC600065B8E /* PBXTextBookmark */ = 9256097E14BFBCC600065B8E /* PBXTextBookmark */;
			925609D714BFF89E00065B8E /* PBXTextBookmark */ = 925609D714BFF89E00065B8E /* PBXTextBookmark */;
			92560A2814BFFC7200065B8E /* PBXTextBookmark */ = 92560A2814BFFC7200065B8E /* PBXTextBookmark */;
			92560A2914BFFC7200065B8E /* PBXTextBookmark */ = 92560A2914BFFC7200065B8E /* PBXTextBookmark */;
			9263351814C13A290066A25F /* PBXTextBookmark */ = 9263351814C13A290066A25F /* PBXTextBookmark */;
			92C71F911499AF2200E6F730 /* PBXTextBookmark */ = 92C71F911499AF2200E6F730 /* PBXTextBookmark */;
			92C71F921499AF2200E6F730 /* PBXTextBookmark */ = 92C71F921499AF2200E6F730 /* PBXTextBookmark */;
			92C71F931499AF2200E6F730 /* PBXTextBookmark */ = 92C71F931499AF2200E6F730 /* PBXTextBookmark */;
			92C71F941499AF2200E6F730 /* PBXTextBookmark */ = 92C71F941499AF2200E6F730 /* PBXTextBookmark */;
			92C71F961499AF2200E6F730 /* PBXTextBookmark */ = 92C71F961499AF2200E6F730 /* PBXTextBookmark */;
			92C71F971499AF2200E6F730 /* PBXTextBookmark */ = 92C71F971499AF2200E6F730 /* PBXTextBookmark */;
			92C71F981499AF2200E6F730 /* PBXTextBookmark */ = 92C71F981499AF2200E6F730 /* PBXTextBookmark */;
			92C71F991499AF2200E6F730 /* PBXTextBookmark */ = 92C71F991499AF2200E6F730 /* PBXTextBookmark */;
			92C71F9A1499AF2200E6F730 /* PBXTextBookmark */ = 92C71F9A1499AF2200E6F730 /* PBXTextBookmark */;
			92C71F9B1499AF2200E6F730 /* PBXTextBookmark */ = 92C71F9B1499AF2200E6F730 /* PBXTextBookmark */;
			92C71F9C1499AF2200E6F730 /* PBXTextBookmark */ = 92C71F9C1499AF2200E6F730 /* PBXTextBookmark */;
			92C71F9D1499AF2200E6F730 /* PBXTextBookmark */ = 92C71F9D1499AF2200E6F730 /* PBXTextBookmark */;
			92C71F9E1499AF2200E6F730 /* PBXTextBookmark */ = 92C71F9E1499AF2200E6F730 /* PBXTextBookmark */;
			92C71F9F1499AF2200E6F730 /* PBXTextBookmark */ = 92C71F9F1499AF2200E6F730 /* PBXTextBookmark */;
			92C71FA01499AF2200E6F730 /* PBXTextBookmark */ = 92C71FA01499AF2200E6F730 /* PBXTextBookmark */;
			92C71FA11499AF2200E6F730 /* PBXTextBookmark */ = 92C71FA11499AF2200E6F730 /* PBXTextBookmark */;
			92C71FA21499AF2200E6F730 /* PBXTextBookmark */ = 92C71FA21499AF2200E6F730 /* PBXTextBookmark */;
			92C71FA31499AF2200E6F730 /* PBXTextBookmark */ = 92C71FA31499AF2200E6F730 /* PBXTextBookmark */;
			92C71FA41499AF2200E6F730 /* PBXTextBookmark */ = 92C71FA41499AF2200E6F730 /* PBXTextBookmark */;
			92C71FA51499AF2200E6F730 /* PBXTextBookmark */ = 92C71FA51499AF2200E6F730 /* PBXTextBookmark */;
			92C71FA61499AF2200E6F730 /* PBXTextBookmark */ = 92C71FA61499AF2200E6F730 /* PBXTextBookmark */;
			92C71FA81499AF2200E6F730 /* PBXTextBookmark */ = 92C71FA81499AF2200E6F730 /* PBXTextBookmark */;
			92C71FA91499AF2200E6F730 /* PBXTextBookmark */ = 92C71FA91499AF2200E6F730 /* PBXTextBookmark */;
			92C71FAA1499AF2200E6F730 /* PBXTextBookmark */ = 92C71FAA1499AF2200E6F730 /* PBXTextBookmark */;
			92CD2A8114BE1DA60028A97B /* PBXTextBookmark */ = 92CD2A8114BE1DA60028A97B /* PBXTextBookmark */;
			92CD2A9814BE441A0028A97B /* PBXTextBookmark */ = 92CD2A9814BE441A0028A97B /* PBXTextBookmark */;
			92CD2A9914BE441A0028A97B /* PBXTextBookmark */ = 92CD2A9914BE441A0028A97B /* PBXTextBookmark */;
		};
		sourceControlManager = 92C71E3B1499AE0E00E6F730 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* opencvExample */ = {
		activeExec = 0;
		executables = (
			92C71E341499ADF000E6F730 /* opencvExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 626}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 5684}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{737, 895}";
			sepNavWindowFrame = "{{128, 29}, {1011, 744}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1403}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{1318, 907}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 566}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{42, 8}, {1011, 744}}";
		};
	};
}
